<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icon bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        /* display: flex; */
      }
      .icon-bar {
        width: 100%;
        /* height:50px; */
        background-color: #555;
        overflow: auto;
      }
      .icon-bar a {
        float: left;
        /* display: flex; */
        /* flex-direction: row; */
        /* justify-content: flex-end; */
        /* display: block; */
        /* display:flex;
        flex-direction: column; */
        text-align: center;
        width: 10%;

        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
      }
      .icon-bar a:hover {
        background-color: #000;
        border-radius: 10px;
      }
      .active {
        background-color: #04aa6d;
      }
    </style>
  </head>
  <body>
    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
      <a href="#"><i class="fa fa-cart-shopping"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-user"></i></a>
    </div>
  </body>
</html>
